[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
phpSettings.date.timezone = "America/New_York"

; cheese.local site configuration data inherits from production and
; overrides values as necessary
[cheese : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = E_ALL
resources.frontController.params.displayExceptions = 1
resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = oftutorials
resources.db.params.password = 
resources.db.params.dbname = oftutorials
git = /usr/bin/git
asciidoc = /usr/local/bin/asciidoc


[ps19665 : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = E_ALL
resources.db.adapter = PDO_MYSQL
resources.db.params.host = mysql.you3b.com
resources.db.params.username = jeffcrouse
resources.db.params.password = 36withers
resources.db.params.dbname = oftutorials
git = /home/jcrouse/bin/git
asciidoc = "export PATH=/home/jcrouse/bin:$PATH; /home/jcrouse/bin/asciidoc"
